body {
  margin: 0;
  font-family: "Helvetica", sans-serif;
}

.App {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(17, 0, 95);
}

.heading {
  font-size: 14px;
  letter-spacing: 2px;
  color: rgb(36, 255, 55);
}

.card {
  background-color: rgb(204, 0, 255);
  text-align: center;
  padding: 5px;
  position: relative;
  height: 200px;
  width: 300px;
  border-radius: 10px;
  box-shadow: 5px 5px 0 0 rgba(255, 255, 255, 0.5),
    8px 8px 0 0 rgba(225, 225, 225, 0.5), 11px 11px 0 0 rgba(225, 225, 225, 0.5);
}

.advice_content {
  padding: 10px 0;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 16px;
  font-weight: bold;
}

.line {
  height: 2px;
  background-color: rgba(255, 255, 255, 0.697);
  width: 100%;
}

.btn_holder {
  position: absolute;
  bottom: -30px;
  left: 40%;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  border: none;
  width: 40px;
  height: 40px;
  background-color: transparent;
  background: url(/src/images/icon-dice.svg);
  background-size: cover;
}

.btn_holder:hover {
  background-color: rgb(247, 255, 2);
  cursor: pointer;
}

.btn:hover {
  cursor: pointer;
}

@media screen and (min-width: 600px) {
  .card {
    width: 400px;
  }
  .advice_content {
    font-size: 18px;
  }
}
